<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300;400;500;600;700&display=swap"
        rel="stylesheet" />
    <title>Weather App | MMA</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <h1>Weather App</h1>
        <div class="tab-container">
            <p class="tab" data-userWeather>Your Weather</p>
            <p class="tab" data-searchWeather>Search Weather</p>
        </div>
        <!-- Container -->
        <div class="weather-container">
         
         
            <!-- grant location access -->
            <div class="sub-container grant-location-container">
                <img src="./assets/location.png" width="80" height="80" loading="lazy" />
                <p>Grant Location Access</p>
                <p data-messageText>Allow Access To Get Weather Information</p>
                <button class="btn" data-grantAccess>Grant Access</button>
            </div>


            <!-- search country form -->
            <form class="form-container" data-searchForm>
                <input placeholder="Search for city ..." data-searchInp />
                <button class="btn" type="submit">
                    <img src="./assets/search.png" width="20" height="20" loading="lazy" />
                </button>
            </form>


            <!-- loading screen container -->
            <div class="sub-container loading-container">
                <img src="./assets/loading.gif" width="150" height="150" />
                <p>Loading</p>
            </div>


            <!-- show weather info -->
            <div class="sub-container user-info-container">
                <div class="name">
                    <p data-cityName></p>
                    <img crossorigin="anonymous" data-countryIcon />
                </div>
                <p data-weatherDesc></p>
                <img data-weatherIcon />
                <p data-temp></p>
                <div class="parameter-container">
                    <div class="parameter">
                        <img src="./assets/wind.png" />
                        <p class="parameter-title">windspeed</p>
                        <p class="parameter-value" data-windspeed></p>
                    </div>
                    <div class="parameter">
                        <img src="./assets/humidity.png" />
                        <p class="parameter-title">humidity</p>
                        <p class="parameter-value" data-humidity></p>
                    </div>
                    <div class="parameter">
                        <img src="./assets/cloud.png" />
                        <p class="parameter-title">clouds</p>
                        <p class="parameter-value" data-cloudiness></p>
                    </div>
                </div>
            </div>


            <!-- handle api fetch error -->
            <div class="sub-container api-error-container">
                <img src="./assets/not-found.png" data-notFoundImg />
                <p data-apiErrorText></p>
                <button class="btn" data-apiErrorBtn>Retry</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>

</body>

</html>